@extends('layouts.app')

@section('tittle')
Difusión imprenta
@endsection

@section('estilos')
     <link rel="stylesheet" href="assets/css/style.css">
     <link rel="stylesheet" href="css\cartas.css">
     <link rel="stylesheet" href="css\styles.css">   
@endsection


@section('content')
<div class="container">

<!-- TITULO --> 
    <div class="row">     
            <div class="col-sm-12 contenido_marron"> 
            <h1>Difusión de la imprenta</h1>
            </div>
    </div>

<!-- CONTENIDO -->

    <div class="row">  
       <div class="col-sm-12 contenido_blanco"> 
            <p>La idea de Gutenberg de las letras individuales grabadas en metal se difunde por Europa. Las principales ciudades en donde se instalan imprentas son:</p>
        </div>

       </div>            

<!-- CONTENIDO -->

<div class="row">  
       <div class="col-sm-12 contenido_gris"> 

       
             <div class="mapdiv">

                 <!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="-120 0 700 443" style="enable-background:new 0 0 460 443;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#ECECEC;stroke:#000000;stroke-width:0.1;stroke-linecap:round;stroke-linejoin:round;}
                    .st1{fill:#a3583a;}
                </style>
                <g id="Capa_1_1_">
                    <path id="AL" class="st0" d="M410.7,287.1l0.5,0.4l2,2.9l1.4,0.5l1.9,1.3l1.4,3.2l0.1,2.2l-0.5,2.6l0.3,2.1l-0.8,0.8l0.7,2l0.2,1.9
                        l1.2,2.2l1.2,1.1l1.3,2.4l1.6-0.2l1.3,1.1v1.1l1.1,1.8l-0.8,2.6l-1.7,0.8l-1.2,3.1l-0.3,2l-0.6,0.5l-1.9,0.3l-1.7,1.3l1,2.2
                        l-0.9,0.7l-0.3,1.5l-0.7,0.7l-2.7-0.9l-0.7-2.5l-1.7-2.7l-4.9-2.6l-1.2-1.1l0.4-1.5l-0.1-1.4l-1.4-2.4l0.3-2.6l0.8-2.2l-0.3-2.7
                        l0.1-2.1l-0.7-2.9l0.5-2.1l0.9-1.3l-0.2-2.2l-1.5-1.1l-1.6-0.2v-3.1l-0.3-0.6h1.7l-1.7-2.8l3.2-5.3l1.1,0.3l0.8,2.1L410.7,287.1
                        L410.7,287.1z"/>
                    <path id="AD" class="st0" d="M179.4,287.8l-2.8,1.1l-0.7-0.4v-2.1l0.9-0.7l2.6,0.6V287.8L179.4,287.8z"/>
                    <path id="AT" class="st0" d="M363.8,193.9l-0.9,2.4l0.1,0.8l1.6,2.9l2.3,2.9l-0.6,0.7l-0.6,1.9l0.7,2l-3.9,0.3l-2.5-0.9l-1.3,1.4
                        l2.6,0.7l0.5,1.1l-0.5,1.4l-2.2,1.2l0.4,1.5l-0.5,0.7l1.1,1.6l-0.3,1.8l-2.5,0.5l-1.8,1.7l-1.3,0.9l-0.1,1.9l-2.4-0.5l-1.6,0.2
                        l-2.3,1.1l-2.8-0.2l-2.6,0.2l-1.9,0.7l-1,1.3l-3,1.2l-5-0.7l-5-0.9l-2.6-0.5l-4-0.3l-8.6-1.5l-1.1-0.5l-3.1-3.5v-2.3l-4.7,1.5
                        l-3.1-0.2l-3.4,0.3l-1.4,0.6l-1.2,2.2l-1.1,0.4l-2.1-0.4l-0.9-0.8l-3-0.3l-0.5-1.5l-0.8-0.3l-2,1.9l-2.3-0.4l-1.5-0.8l-0.4-1
                        l-3.3-0.8l0.3-0.8l-1.1-2.5l1-3l-0.9-0.7l1.7-0.5l0.7-0.5l3.5,1.6l0.9,1.4l1.2,0.3l-0.1,1.3l1.6-0.5l1-1.6l0.2-1.9l2.8-0.1l2.7,0.4
                        l1.4,1.9l3.8-0.5l1.1-0.9l3.9-1.5l5.7-0.5l0.1-1.4l2,0.3l1.5,0.8l2.5-0.5l1.1,0.5l0.2,1.1l1.2,0.9l1.7,0.4l0.3-1.5l-0.3-1.9
                        l-1.7-0.3l0.6-1.3l-0.1-1.3l-2.5-2.8l0.6-1.3l3.1-1.8l2.9-0.8l1-1l0.7-2.9l2.3,0.9l1.3-0.9l0.2-2.8l2.2,1.2l0.8,1.3l3.9,0.4
                        l1.4-0.7l2.5,0.4l0.1-1.1l1.3-1.6h1.2l0.3-3.2l1.2-0.2l1.6,0.8l1.4-0.4l4.8,1.7l1.5-0.1l3,1.7l3.8,0.2l1.2-0.9l5.1,1.5L363.8,193.9
                        L363.8,193.9z"/>
                    <path id="BE" class="st0" d="M226,160.8l1.6-0.5l0.8,0.8l1.2,0.1l3,2.3l-0.4,1.5l1.7,0.7l0.4,2L232,169l-0.6,1.7l-1.7-0.7l-1.3,1.3
                        l-1.4,2.5l-0.2,1.7l2,2.4l-1.1,1.7l-3.4,0.4l-2.8-2.6l-3.3-1.5l-1.7-0.1l-0.4-2l-0.6-0.6l0.8-2.7l-1.9,0.6l-0.5,1.4l-1.3,0.6
                        l-2.2,0.3l-2.3-0.3l-0.5-0.6l0.7-1.4l-0.7-0.7l0.4-1.6l-1.6-1.1l-3.6-0.4l-0.9,0.3l-0.6-2l-4.2-1.1l-0.5-2l-1.6-1.8l-3.2,1
                        l-2.9-2.4v-1.2l-0.9-2.2l5.1-2.5l4.7-1.7l0.3,1.3l1.2,0.7l1.2-0.6l3.9,1.1l3.2-1.5l0.6-1.2l2.1,0.3l-0.2-0.9l1.4-0.7l1.5,0.8l1.5-1
                        l1.1,1.3l2.5-0.8l0.5,1.6l2.6,1.4l1.9-0.4l1.7,1.3l2.6,1.1l-1,2.9l-1.1,1.3L226,160.8L226,160.8z"/>
                    <path id="BA" class="st0" d="M394.2,251.2l2.8-0.7l1.5,0.8l-0.5,2.5l-1.6,2.7l-0.1,2.6l0.5,0.8l2.4,1.2l3.3,2.9l-0.3,0.8l-3.1-0.1
                        l-0.5,0.8l3.2,3.7l-0.2,2.2l-2.5-0.3l-0.7,0.8l-3.2,0.5l1.4,2.2l-2.3,0.2l-2,1.7l-0.5,1.7l0.1,1.5l-1.7,0.2l-0.5,0.7l0.6,3l1.1,1.6
                        l-0.1,0.8l-1.1,1l-1.7-0.7l-6.2-3.8l-0.6-0.9l-1.6,0.1l-1.1-0.6l0.3-1.6l-3-2.5l-1.5-1.6l-0.4-2.2l-2.4-1.1l-5-4.1l-1.7-2l-2.8-2.3
                        l-2.3-2.4l-1.3-4l-3.4-3.2l-1.9-1.3l-0.1-1.4l0.3-5l1.2-0.6l1.8,0.4l1.7,1.8l1.8,1l2.7-3.2l3.2,0.3l1.5-1.2l2.7,1.6l2.5,0.1
                        l2.8,0.7l1.7-0.6l1.6,1.3l2.2-1l1.8,0.3l1.8-0.2l2.6,0.7l2.2,0.2l1.1,0.8l1.3,2.2L394.2,251.2z"/>
                    <path id="CH" class="st0" d="M270.1,208.1l0.8,1.1l2.6,1.3h1.2l0.9,0.7l-1,3l-0.5,1.5l0.1,1.7l1.2,0.1l3.3,0.8l0.4,1l1.5,0.8
                        l2.3,0.4l2-1.9l0.8,0.3l0.5,1.5l-0.5,3.1l0.5,1.8l-1.9-0.2l-1-0.9l-1.3,0.3l-0.6,1.8l1.5,3.5l-1.2,0.3l-1.4-1.9l-0.7-0.1l-2.9,1.1
                        l-2-0.8l-0.8-2.1l-2,0.1v2.9l-0.5,1.1l-2.2,2.6l-0.2,1l0.7,1.7l-1.2,0.7l-0.9-1.4l-1.3-1.2l0.4-1.2l-2.2-0.6l-2.4-2l-0.2-2.5
                        l-1-0.6l-3.4,2.9l0.6,1.5l-1.6,2.2l-2.4,1.4l-3.1-0.8l-2.6,1l-2.4,0.5l-1.4-0.7l-0.9-1.4l-2.3-2.3l0.5-1.7l-0.8-2.2l-2.2-0.3
                        l-1.9,0.1l-2.3,1.5l0.5,1.3l-2.3,1.6l-1.4-0.1v-1l1.5-1l0.3-1.5l-0.8-0.7l1.1-2.9l3-2.2l0.5-2.9l2.1-0.9l3.8-4l0.6-0.9l-1.3-1.1
                        l1.8-1.4h1.1l0.8,0.8l2.7-0.3l0.8-1.4l1.5-0.7l1,0.3l2.8,0.1l3.3-0.6l2.6,0.2l-0.2-1.5l1.3-1.2h1.3l1.4,1l0.8-0.2l1.1,0.9
                        L270.1,208.1L270.1,208.1z"/>
                    <path id="CZ" class="st0" d="M334.9,159.5l2.1-0.4l-0.1-1.9l3.3,0.8l0.3,1.1l1,1.1l4.6,1.1l2.7,1.1l0.8,0.9l3.2-0.7l1.8,1.2
                        l-0.7,1.1l-1.6,1.2l1.6,0.9l2,1.8l1.5,1.9l1,0.4l3.5-2.5l-1.7-2.4h1.3l2.2,0.6l3.3,1.9l3.6-0.7v1.6l-1.4,0.5l2.7,2.3l1,0.6l1.8-1
                        l3.5,1.8l0.5-0.2l2.7,0.8l0.5,1.8l2.8,2.2l0.5,1.6l-2.8,0.3l-2,1.5l-0.6,0.8l-2.3,1.2l-0.7,3l-1.6,0.8l-2.1,1.9l-1.5,0.7l-1.7,0.2
                        l-3.6-0.5l-1.4,1.2l-1.1,2.8l-1-1.6l-5.1-1.5l-1.2,0.9l-3.8-0.2l-3-1.7l-1.5,0.1l-4.8-1.7l-1.4,0.4l-1.6-0.8l-1.2,0.2l-0.3,3.2
                        h-1.2l-1.3,1.6l-0.1,1.1l-2.5-0.4l-1.4,0.7l-3.9-0.4l-0.8-1.3l-2.2-1.2l-0.6-0.7l-2.9-2.2h-1.3l-1.3-1.6l-2.5-1.5l-2.9-2.6h-1.3
                        l-2.3-2l-1.8-2.7l-1.4-1.5l1.2-1.7l-0.6-1.6l-2.3-1.3l-2.5-3.4l0.5-0.7l1.9,2l1.9-2.6l1.1-0.6l2.6-0.6l2.1,0.4l0.8-1.3l2-0.3l0.6-1
                        l1.6-0.7l1.1,0.1l0.6-1.2l4.4-1l3.5-1.5l1.9-0.6l-1.5-1.5l0.8-0.6l2.2,0.4l1.5,1.5v0.9l1.4,0.6L334.9,159.5L334.9,159.5z"/>
                    <path id="DE" class="st0" d="M323.9,114.2l-3.4-0.1l-0.2-1.7l-1.1-1l-0.1-1l4.7,2.6L323.9,114.2z M289.1,106.1h-1.8l-1.4-0.7l0.8-1
                        l1.7,0.4L289.1,106.1L289.1,106.1z M317.4,106.6l-1.3,0.7h-1.3l-1.3,1.3l-2.1-1.1l-0.5-1.1l0.1-2.2l0.6-1.4l2-0.9l0.9,1.2l1.7,0.6
                        l-0.5,1.7L317.4,106.6L317.4,106.6z M270.8,100l1.8,0.7l1.6,1.6l0.1,1.4l-1.7,1.6l3.2-0.3l0.8,1.2l1.7-0.4l4.5,1.8l3.2-0.9l0.7,1.4
                        l-0.6,1.5l-2.2,1.6l1.4,1.2l2.1-0.2l3.6,0.9l3.3-2.5l1.1-0.5l3.6-0.3l5.1-4.5l5.3,0.9l1.5,1.9l3.7,2.1l3.2-0.2l1.3,2l0.8,2.5
                        l1.9,1.3l2.8,0.5l0.7,2.6l1.8,4.1l-0.3,2.7l-1.9,1.8l-0.7,1.6l1.6,1.4l3.3,2.1l1.4,1.7l-0.6,2.6l2,2.3l0.8,1.9l-0.7,2.6l-0.8,1.1
                        l1.9,3.1v1.6l2.2,0.9l1.6,3.2l-0.4,2.3l-1.6,3.6l-0.9,0.7l-1.4-0.6v-0.9l-1.5-1.5l-2.2-0.4l-0.8,0.6l1.5,1.5l-1.9,0.6l-3.5,1.5
                        l-4.4,1l-0.6,1.2l-1.1-0.1l-1.6,0.7l-0.6,1l-2,0.3l-0.8,1.3L311,166l-2.6,0.6l-1.1,0.6l-1.9,2.6l-1.9-2l-0.5,0.7l2.5,3.4l2.3,1.3
                        l0.6,1.6l-1.2,1.7l1.4,1.5l1.8,2.7l2.3,2h1.3l2.9,2.6l2.5,1.5l1.3,1.6h1.3l2.9,2.2l0.6,0.7l-0.2,2.8L324,195l-2.3-0.9L321,197l-1,1
                        l-2.9,0.8l-3.1,1.8l-0.6,1.3l2.5,2.8l0.1,1.3l-0.6,1.3l1.7,0.3l0.3,1.9l-0.3,1.5l-1.7-0.4l-1.2-0.9l-0.2-1.1l-1.1-0.5l-2.5,0.5
                        l-1.5-0.8l-2-0.3l-0.1,1.4l-5.7,0.5l-3.9,1.5l-1.1,0.9l-3.8,0.5l-1.4-1.9l-2.7-0.4l-2.8,0.1l-0.2,1.9l-1,1.6l-1.6,0.5l0.1-1.3
                        l-1.2-0.3l-0.9-1.4l-3.5-1.6l-0.7,0.5l-2.2-1.2l-5.1-2.3l1,1.6l-3.7,0.2l-1.1-0.9l-0.8,0.2l-1.4-1h-1.3l-1.3,1.2l0.2,1.5l-2.6-0.2
                        l-3.3,0.6l-2.8-0.1l-1-0.3l-1.1-1.3v-1.5l0.6-2l-0.2-2.4l0.3-1.5l1-1.8l1.4-5.5l3.5-3.8l-0.1-1.3l-1.6-0.6l-4.8-0.8l-2-1.4l-3,0.6
                        l-2.1-0.1l-0.3-0.9l-1.4-0.4l-1.8,0.7l-3.5-4.3l-1.4-0.1l0.6-3l0.9-0.9v-1.4l-2.8-1.1l-1.5-1.6l-0.3-2.2l0.6-1.7l2.3-1.3l-0.4-2
                        l-1.7-0.7l0.4-1.5l-3-2.3l0.6-2.4l-1.9-1.2l0.5-0.8l2.2-1.6l-0.7-1.2l1.3-2.8V150l-3.1-4.1l0.7-1.1l1.8-0.7l2.3,0.8l4.5-1.3l0.7-1
                        l-1-0.9l0.3-0.9l2.6-1.6l0.6-2.6l-0.8-1l-2.6-0.3l-0.7-1l0.6-1.6l3.1,0.1l1.1-3.8l0.7-1.7l-0.1-4.3l-1.7-1.4l0.5-2.7l1.1-1.4
                        l0.9-0.4l4-0.3l4.5,0.1l1.9,2.2l-0.6,1.2l1.6,0.3l0.9-2.4l1.4,0.8l1.1-0.1l-0.5-1.7l0.2-1.6l0.9-1.4l3.3,0.6l3.6-0.3l0.1-0.6
                        l-2.8-0.5l-0.9-1.1l-0.2-3.9l-1.5-0.8l-1.6,0.3v-1.5l3.4-1.1v-1l-3.4-3.8l-0.2-1.6L261,99l5.2,1.3l3.1-0.7L270.8,100L270.8,100z"/>
                    <path id="DK" class="st0" d="M289.5,99l2.1,1l2.4,0.3l0.4,1.9l-3.5,0.7l-5.1-2.1l0.1-2.5l2.3-0.2L289.5,99L289.5,99z M303.2,97.9
                        l-2.3,0.1l-1.9,1l-0.3-1.2l1.6-1l1.2,0.2L303.2,97.9z M274.4,99.1l-1.2,0.2l-1.7-0.5l-0.6-2.3l2.7,1.1L274.4,99.1L274.4,99.1z
                        M282.4,101.1l-1.4-1.5l2.5-2.9l0.7-0.2L282.4,101.1z M332.5,97.1l-2.4-0.2l-2.4-1l0.1-2l0.5-0.9l4.5,2.3L332.5,97.1L332.5,97.1z
                        M280.4,88.4l2.3,4.3l-0.1,2.8l-1.8,1.2h-2.1l-5.4-1.7l-1.7-2.9l-0.1-2.3l4.8-1.4l2.6,0.8L280.4,88.4z M303.7,88.6l-1,0.6l-0.7-0.9
                        l0.9-0.9L303.7,88.6L303.7,88.6z M279.8,85.8h-0.9v-3l1.5,1.6L279.8,85.8z M302.4,85.8l0.1,1.5l-0.7,0.7l-2,0.7l-1.1,1.8l2,1.2
                        l0.5,1.5l-1,0.7l-2.6,0.7v5.6l-2.2,0.6l-1.5-2.1l-0.1-0.9l-1.3-3.1l-2-0.4l-2.2,0.1l-1.5-1.8l0.1-2.1l-1-2l-1.3-0.6l0.4-1.4
                        l3.1-0.2l1.5-1.9v-0.9l1.8-0.2l0.8,0.7l0.1,2.6l1.6,0.5l1.1-2.9l-0.9-1.1l3.9-2.2l1.1-0.1l3,0.9l-0.4,2.1L302.4,85.8L302.4,85.8z
                        M270.8,100l-1.5-0.4l-3.1,0.7L261,99l-2.7-0.1l-0.5-2.1l-0.8-1.4l1.1-0.3l-0.9-3.9l-3.2-1.3l-2.5-1.4l0.5-5.6l-1-2.3l0.1-6.9
                        l1.3-0.1l3.1,0.8l1.5,0.9l0.6-1.9l1.6-1.6l2-0.8l1.6,1.3l0.3-4.5l-1.6-0.5l-1.3,0.4l-1.3,1.9l-1,2.4l-1.9,0.2l-1.5,0.7l-2.4-1.4
                        l0.1-1.4l1.6-1.9l2-1.9h2.2l1.6-0.6l3.9,0.1l2.8-1.3l2.8-3.6l1.5-1.5l3.3-0.5l3-1.7l-0.8,2.5l1.2,1.7v3l-0.9,1l-1.4,2.5l0.2,5.6
                        l2.5,1.5h4.1l1,1.1l-0.7,2.2l-2.6,1.4h-0.9l-1.4-1.1l-1.1,0.9l-1.2,5.1l-2-0.1l-1.2,0.5l1.4,1.2l-1.3,0.8l-3.4,3.1l1.1,3.4
                        l-0.2,0.9l-1.5,1.3l-0.6,1.1l2.3,0.3L270.8,100L270.8,100z"/>
                    <path id="GB" class="st0" d="M145.1,162.1l-1.6,1.3l-1.3,0.2l-2.5-1.2v-0.5l2.5-1.1l2,0.6L145.1,162.1z M108.6,122.4l1.3,0.9
                        l-3.4,1.9l-1.2-0.6l-0.9-1.2l-0.1-1.9l1.2-0.5h1.8L108.6,122.4L108.6,122.4z M85.3,111l-2.1,0.4h-2.9l0.1-1.5l-1.4-0.5l-1.8-2.7
                        l-1.3-0.5l-1.9,1.6l0.5,0.9l-2.4,1.8l-2.9-0.3l-0.8-0.7l-2.1-0.4l-0.2-1l-2.7-2l1-1.4l2.9-0.9l-1-1.4l0.2-0.8l1.6,0.1l2.2-0.8
                        l1.2-1.6l1-2.3l1.9-0.9l1.3,0.6l1.9-2l2.8-0.1l2.7-0.7l3.9,0.3l1.1,1.1l0.5,1.7l1.3,1.7l1.7,1.4v0.9l-2,1.1l3.5,0.3l1.2,2.5
                        l-2.1,0.3l-0.1,1.4l1.1,0.2l-0.6,1.4l-2.6,0.6l-1.4,2.2l-1,0.5L85.3,111L85.3,111z M99,90.8l-2.6-0.5l-0.6-2l0.9-1.4l1.8,0.7
                        l0.6,1.3L99,90.8L99,90.8z M87.5,83.7l0.7,3.4l-2.4,1.3L85,86l-1.4,1l0.2-1.9l1.5-0.3L87.5,83.7L87.5,83.7z M89.2,85.4l-1.1-1.2
                        l1.6-2.2l1.7-1l-0.1,1.6L89.2,85.4L89.2,85.4z M91.7,77.6l-4.6,0.8l0.6-3l-1.9-0.9l0.3-0.9l2.1-0.5l1.7,1.7l2.1,0.6L91.7,77.6
                        L91.7,77.6z M75.5,66.2L74,66l-0.4-1.4l0.2-2.3l1.6,0.2L75.5,66.2L75.5,66.2z M88.3,60.5l-0.1,2.8l2.9,0.8l2-0.1l0.4,0.6l-3.3,2.7
                        l-0.7-0.1L89.3,65l-1.4,0.3L86,65l-1.2-1.9l-2.7-0.5l-0.9-1.1l1.4-0.6l0.3-1.2l2.8-0.6l1.5-0.7l0.9,1L88.3,60.5L88.3,60.5z
                        M76.4,57.9l1.2,0.9l-1.1,1.3H75l-2.2-1l0.2-0.5L76.4,57.9L76.4,57.9z M88.2,48l-1.6,2.6l-1,0.7L85.4,53l-3,1.6L79.2,57l-1.4-1
                        l2.6-1.7l-2.1-1l-0.2-2.6l0.8-0.7l1.4,0.7l1.9-0.3l-0.7-1.2l6.3-3.2L88.2,48L88.2,48z M123,45.8V47l-1.3,1.6l-2.2,1.2l-4.2,2.8
                        l-2.5,1.3l-0.5,1.6l1.4,0.1l0.2,0.8l-2.2,1.6l-0.6,1.5l3-0.4l5.3-1.5l3.6,0.5l2.6-0.3l6.9,0.2l1.9-0.3l2.3,1.3l1,1.7l-2.8,3.4
                        l-0.8,2.3l-2,3.5l-1.9,2l-2,2.5l-2.1,1.1L123,76l4.5,1.9l-1.4,1.8l-2.4,0.1l-2.3,1.7l-2.1,0.7l3.6,1.1l2.4-1l2.7-0.1l5.2,1.9
                        l3.6,3.4l2,1.5l0.5,1.1l2.1,6.9l1.5,3.8l1.6,1.8l4.5,1.6l1.1,0.6l3.4,3.3l3.4,2.4l-1.4,1.5l0.4,1.2l2.1,2.9l0.3,1.6l-1.3-0.1
                        l-2.3-1.4l-0.3,0.7l5,3.3l1.6,2l1,2.7l-0.6,1.1l-3,2.7l2.8,1.4l1.2-0.2l2-2.1l1.7-0.2l4.2,0.3l3.8,1l3.3,2.1l0.7,1.1l0.4,3.1
                        l-2.2,5.8l-2.8,1.9l-0.5,1.7l-2.1,0.9l-1.7-0.3l-2.4,1.2l1.7,0.6v1.7l-1.1,0.6l-2.5,0.2l1.1,2l2.5,0.4l4.3-0.2l1.9,0.2l-0.2,2.7
                        l-0.4,0.4l-3.8,1.7l-1,1.8l-2.2-0.1l-1.1,0.7l-5.7,1.9l-4.9-0.8l-2.9,0.1l-4,0.6l-4.2-1.2l-1.8-0.2l-2.8,1.7l-4.2,0.5l-2-0.2
                        l0.9,1.5l-0.9,0.4l-3.8-0.5l-1,0.5l-1.4-0.2l-2.7-1.4l-2.6-0.1l-4.9,1.2l-1,1.3l-1.3,3.5l-1.1,1.2l-1.4,0.2l-4.5-2.5l-1.5,0.5
                        l-2.5,0.3l-2.7,0.7l-3.9,2.4l-0.9,1.5l-1.3,0.2l-1.1-0.9l-1.4-0.3l-2.3,0.8l-0.3-1.3l1-1l2.8-0.7l2.5-1.9l2.2-2.3l4.6-3.8l0.8-3.1
                        l2.7-0.7l1.4-2.5l4.1-0.6h2.8l2.8,0.5l2.9-0.1l1.1-0.7l1.9-2.4l3.6-3l-4.7,1l-3.8,2.3l-3.2-0.4l-2.3-1.9l-2.1-0.8l-2.1,0.4
                        l-0.7-0.9l-2.4-1.7h-2.6l-3.6,1.7l-2.6-1.2l-0.9-2.3l0.3-1.4l1.1-0.7l2.5-0.6l3.8-1.7l2.2-0.7l2.8-1.9l1.2-2.3l-0.3-2l0.5-1.4
                        l-0.9-1.7l0.3-1.5l-3,0.3l-2.7,1.2l-0.7-1.1l2.8-1.8l1-1.4l2.6-1.7l3.6-1.3l1.9,0.1l3.7-0.7l2.7,1.3l-0.8-2.1l1.2-0.4l0.1-2.4
                        l1.6-2.2l-1.2-0.6l0.1-2l1.5-0.8l0.7-2.6l-1.7-0.5l-2.1,0.6l-1.7-1.5l-2.8-3.6l-0.3-1.4l1.6-3.1l2.3-2l-1.9-0.8l-1.4,0.2l-2.7,1.2
                        l-2,1.3h-2.1l-0.8-0.9l-1.1,0.1l-2.5,1.1l-3.5-1.3l-1.1,2.3l-2.6-2.5L98,97.6h1.3l1.2-2.4l2.9-4L104,90l-0.5-1.4l-1.9-1.5l0.3-2.6
                        l0.8-1l1.5-0.4l-1.9-1.2l-2.9,0.9l-1.8,0.9l0.3-2l-0.6-0.4l-1.5,1.4l0.1,3.3l-2.1,5.7l-1.1,0.9l-1.4-0.5l1.1-3.9l1.4-2.5l-0.6-0.3
                        l0.3-3.6l1-2.9l1.7-3.8l2.2-3.5l-4.1,2.7l-1,0.5l-2.4-0.4l-0.8-0.7l-1-2.3l1.8-0.2l1.7-1.1l-1.5-0.7l1.5-0.9l1.7-2.1l0.4-1.9
                        l-1-1.5l-1.6-0.6l-0.2-0.9l1.7-1.9l-0.7-1.5l1.6-3.1l3,0.1l1.9-0.4l-2.3-2l0.7-2.9l3.7-0.3l-0.8-1.8l0.3-2l1.6-0.9l1.3,0.2l1,0.9
                        l2.6-0.9l0.6,0.8l2.8-0.6l3.7-0.3l4.5-0.6l2.2-0.4l2.3,0.2L123,45.8L123,45.8z M122.4,41.8l-1.3,0.1l-1.3-1.4l1.5-0.3L122.4,41.8
                        L122.4,41.8z M123.7,38.4l2.7,0.6l-0.6,1.4l-1.4-0.7l-2,0.3l-1.9-1l0.4-2.1l1.7-0.1l1.2,0.5L123.7,38.4L123.7,38.4z M127.4,36.1
                        l-1,0.3l-0.4-1.2l-1.7-0.6l0.4-0.8L127.4,36.1L127.4,36.1z M143.5,16.6l1.6,1.8l1,0.5l-1.3,3.8l-0.2,1.6l-1,1.7l-0.8-0.4l0.9-2.9
                        l-0.5-1.1l-1.7,0.3l-0.4-0.9l1.6-1.4l-0.8-2l-1.1-0.2l1.5-1.6L143.5,16.6L143.5,16.6z M146.4,17l-1.4-1.3l1.3-0.6L146.4,17z"/>
                    <path id="HR" class="st0" d="M367.2,280.2l2.3,0.4l-1.1,0.9L367.2,280.2L367.2,280.2z M380.1,281.7l1.6-0.1l0.6,0.9l6.2,3.8
                        l1.7,0.7l1.2,1.9l-4.8-3.1l-4.4-2.5l-3.1-0.7l-4.3-2l-0.5-0.9L380.1,281.7L380.1,281.7z M373.8,278.2l-0.8,0.1l-5.6-0.1l-1.7-0.3
                        l-0.5-1.3l1.8,0.2l0.5,0.6L373.8,278.2z M368.5,275.9l-2,0.1l-2.6-0.8l0.3-1.1l4.8,0.6L368.5,275.9z M347.3,259.4l-0.3,0.4
                        l-3.3-2.7l-0.3-1.9l2.8,2.7L347.3,259.4z M342.4,252.9l-1.9-0.2l0.8-1.1L342.4,252.9L342.4,252.9z M338.2,254.4l-0.9-0.1l-1.7-4.2
                        l0.4-1.2l-0.8-2l0.9-0.3l0.5,2.1l1,0.9l-0.1,1.6L338.2,254.4L338.2,254.4z M341.9,249.5l-1.5,0.3l-1-1l-1.3-0.2l-1-1l1-0.7l0.5-1.2
                        L341.9,249.5L341.9,249.5z M391.4,234.8l-0.7,1.5l1.6,2.7l0.2,1.6l1.3,0.4l-0.4,2l1.2,1l3,1l0.9,1.5l-2.3,0.1l-1.7,0.4l0.7,2.6
                        l-1,1.6L392,251l-1.3-2.2l-1.1-0.8l-2.2-0.2l-2.6-0.7l-1.8,0.2l-1.8-0.3l-2.2,1l-1.6-1.3l-1.7,0.6l-2.8-0.7l-2.5-0.1l-2.7-1.6
                        l-1.5,1.2l-3.2-0.3l-2.7,3.2l-1.8-1l-1.7-1.8l-1.8-0.4l-1.2,0.6l-0.3,5l0.1,1.4l1.9,1.3l3.4,3.2l1.3,4l2.3,2.4l2.8,2.3l1.7,2l5,4.1
                        l2.4,1.1l0.4,2.2l1.5,1.6l3,2.5l-0.3,1.6l-3.5-2.8l-2.6-1.5l-3.1-2.8l-3.8-1.1l-2.7-1.2l-3.3,0.6l-1.8-0.2l-0.7-2.2l-5.8-3.9
                        l-4.3-4l-0.8-1.3l3.1-1.2l-1.4-0.8l-3.9-3.4l-1.2-1.6l-0.1-4.1l-0.8-1.7l-2.9-2.2l-1.1-1.1l-2.1-0.7l-1.4,0.9l-0.3,1.9l-3,5h-1.3
                        l-3.1-4.2l-0.5-1.9l-1.3-3.9l0.7-0.5l0.5,0.6l3.3,0.8l1.4-1.3l1.1,0.5l3.6-0.1l0.6-0.3l1.2-2.2l2.6,2.1l1.5,0.7l1.3-0.5l2,0.7
                        l1.6,0.2l1.2-0.4l-0.8-2.3l0.7-0.7l-1-1.1l2.1-1l2.1-0.6l0.4-1.1l-0.2-2.2l-0.9-0.9l0.4-1.4l4.4-1.7l0.7-1h2v-1.7l0.9-0.8l2.5,0.6
                        l2.9,1.2l1.7,1.2l0.9,1.3l2.7,1.8l2.2,2.2l1.3,0.7l2.5,0.6l1.3,1.3l3.3,0.9l4.9,0.2l2.5-0.9l1.1-1.4L391.4,234.8L391.4,234.8z"/>
                    <path id="HU" class="st0" d="M427,196.8h1.5l1.4,2.3l2.2,0.8l0.9,1.1l2.3,0.4l0.9,0.7l0.7,1.7l-2.2,2.3l-4.6,1.1l-1.9,2.4l-1.2,1
                        l0.1,1.7l-1.4,1.4l-0.7,2.5l-1.4,1.5v1.2l-1.6,2.7l0.2,1.3l-2.1,1.5l-1.5,4.7l-1.3,0.9l-2.6-0.3l-2.5,2l-1.4-0.5l-3.2,0.9l-1-0.5
                        l-2.8-0.3l-1.1,0.2l-2.9-0.4l-1,0.3l-1.5,1.6l-2.2,1l-1.6-0.5l-2.1,1.3l-2.9,0.4l-1.1,1.4l-2.5,0.9l-4.9-0.2l-3.3-0.9l-1.3-1.3
                        l-2.5-0.6l-1.3-0.7l-2.2-2.2l-2.7-1.8l-0.9-1.3l-1.7-1.2l-2.9-1.2l-1.9-2.2l-1.4-3.3l-2.4-0.1l1.8-1.7l2.5-0.5l0.3-1.8l-1.1-1.6
                        l0.5-0.7l-0.4-1.5l2.2-1.2l0.5-1.4l-0.5-1.1l-2.6-0.7l1.3-1.4l2.5,0.9l3.9-0.3l-0.7-2l0.6-1.9l0.6-0.7l2.1,0.3l4.2,2.7l1.6,0.7
                        l4.7,0.1l7-0.4l0.6-1l-0.5-1.3l0.4-1l1.4-0.7l4.3-0.4l2.4-0.6l1-1.5l0.7-0.2l3.5,1.4l5-2.5l1.6-3.5l1.8-0.4l2.7,0.1l2.5,0.6
                        l4.6-0.7l1.4,0.9l2.2,2.2l0.6,0.2L427,196.8L427,196.8z"/>
                    <path id="IE" class="st0" d="M85.3,111l0.7,1.1l-2.2,0.4l1.5,5.2l0.6,0.9v4.1l0.9,3.2l0.1,2.5l-1.3,1.8l-0.9,2.1l-0.2,1.8l-1.6,2.1
                        l-1.5,0.9l1.6,1.5l-2.8,0.8l-2.6-0.3l-1.3,0.8l-3.9,0.2l-3.7,0.7l-1.7,1.8l-2.5,0.7l-1,1l-2.3,0.8l-1.7-1.2l-1,0.2l0.2,2.1
                        l-2.9,1.3l-1.8,0.3l-1,0.7l-5.8,1.4l-1.9-0.5l-3.3,0.8l-1.2-0.1l1.6-1.8L44,147l-3.8,0.6l-1.4,0.5l-0.6-0.6l3.2-1.9l-3.3,0.1
                        l-3-0.4l-0.4-1l2.9-2.3l2.4-0.9l-0.1-0.9l-5.1,0.1l0.5-1.1l1.7-1l1.8-0.1l1.5,0.6l1.1-0.8l-0.6-1.7l3.9-2.3l3-0.3l3.3-0.7l3.3-0.8
                        l-2.4-1.2l-2.3,1.8L47,133l-1.9-0.5H43l2.7-2l1.6-1.7l-0.8-0.7l2-2.3l3.6-1l-1.6-1.3l-3.9,0.2l-1.4-1.3l-2.6,0.1l0.4-1.2l-3.5-0.2
                        l0.5-1l-0.6-1.1l2.8-0.6l-0.2-2l1.9-0.8l2-0.4l0.1-1.1l-2-0.2l-2,0.4l0.8-2.1l-0.8-1l-0.4-1.7l-0.9-1l2.8-0.2l1.2-0.5l4.7,0.1
                        l1.9,1.3L53,108l4.8,0.9l0.6-2.6l3.8-1.5l1.2-2l-3.7,0.4l-3.6-1l0.7-0.8l2.1-0.7l1.9-1.6L60.5,98l1.7-2.7l3.1-0.8h2.4l1.6-0.9
                        l1.2,2l-1,1l0.6,0.9l1.2-0.8l-0.5-2.1l0.9-1.3l1.9-0.3l0.6-0.8l3.2,1.7l-2.5,1.5l-0.5,0.7L72.5,97l-1,2.3l-1.2,1.6l-2.2,0.8
                        l-1.6-0.1l-0.2,0.8l1,1.4l-2.9,0.9l-1,1.4l2.7,2l0.2,1l2.1,0.4l0.8,0.7l2.9,0.3l2.4-1.8l-0.5-0.9l1.9-1.6l1.3,0.5l1.8,2.7l1.4,0.5
                        l-0.1,1.5h2.9L85.3,111L85.3,111z"/>
                    <path id="IT" class="st0" d="M358.6,354.6l-1.2,2.5l-2.8,4.3l-1.5,5.1l0.3,2l1.6,1.4l-0.7,0.5l1.6,1.8l0.1,1.3l-1.8,1.9l-0.4,1.7
                        l0.1,1.5L351,378l-1.4,0.3l-3.7-1.4l-1.9-2.8l-3-2h-3l-1.4-0.5l-2.9-1.9l-3-1.4l-2.6-2.1l-1.7-0.4l-1.5-1H322l-2.3-1.6l-1.3-2.3
                        l1.3-3.7l1.4-0.8l0.9-1.2l2.3,2.3l1.8-0.8l1.4-1.6l2.4,0.1l0.5,0.9l1.4,0.3l2.5,1.6l1.4,0.4l3.4-1l3,0.4l2.8-0.5l1.7-0.6l1.2-1
                        l1.4-0.3l3.5,0.3l2-1.2l0.8,0.2l2-1.2L358.6,354.6L358.6,354.6z M280.3,313.1l0.7,0.9l1.8,5l-0.6,1.6l-1.3,2l0.8,2.8l-0.6,11.5
                        l-0.6,2.9l-0.9,0.4l-2.9-1.2l-1.5,0.3l-1.2-0.6l-0.3,3l-1.8,2.1l-3-0.2l-0.7-0.6l-2.4-3.8l-0.4-4.3l0.6-1.3v-2.5l1.1-0.1v-1.7
                        l-1.8-1.2v-1.9l0.7-1.4l-0.1-2.6l-0.8-0.9l-0.8-2.3l-2.2-2.4l0.1-3.4l3.4,0.6l1.3-0.3l3.1-1.5l2.1-2.5l1.4-0.5l1.5-1.8l0.7,0.9
                        l2.2,0.8l1.2,1.5l0.9,0.5l-0.7,1.4L280.3,313.1L280.3,313.1z M288.6,282.3l0.3,1.4l-2.5,0.5l-1.1-1.1l2.9-0.2L288.6,282.3
                        L288.6,282.3z M326.5,225.7l-0.2,0.9l-3.3,2.3l0.7,1.4l2.3,0.7l-1.6,2.1l0.3,1l1.3,0.2l-0.4,2l1.9,1.1l1.5,1.3l0.2,1.3l-1.5,0.1
                        l0.7-0.6l-2-2.2l-2,0.9l-3.2-0.9l-2.1,2l-1.5,0.4l-1.7,1.1l-3.2,1.2l-1.8-0.4l-1,0.7l-0.4,3.1l0.8,0.6l1.5,2.6l1.7,1.1l-0.7,1.9
                        l-0.9,0.7l-1.3-0.5l-0.3,1.7l0.9,4.5l1.4,3.2l1.2,1.3l2.7,2.2l2.7,1.1l5.1,3.7l2.8,1.1l0.7,0.7l1.8,2.8l1.6,3.2l1.8,5.1l1.3,2.5
                        l2.3,2.9l4.8,4.1l4.3,2.9l4,1.9l3,0.3l7-0.4l2.6,0.7l0.4,1.2l-0.4,0.9l-2.9,2.1v1.7l1.5,1.2l7.1,3.2l7.2,2.6l2.2,1.4l2.7,2.1
                        l6.4,2.9l1.1,1.4l4,3l1.8,2.4l0.5,1.8l-1.5,4.4l-1.6-0.5l-1.9-1.3l-3.1-5.4l-5-0.5l-2.9-1.3l-0.7-1.4l-2.3-0.4l-1.3,0.9l-1.4,2
                        l-1.5,3l-1.5,4.3v1.7l1.1,1.7l2.9,1l2.4,1.5l1.6,1.6l0.3,3.8l0.9,2.1l-0.9,1.3l-1.9-0.3l-2.5,0.7l-1.7,1.4l-0.7,1.4l0.5,3.4
                        l-0.3,1.4l-3.3,2.5l-1.6,2.5l-1,2.3h-4.3l-1.1-1.5l-0.1-2.2l0.6-1.3l1.6-0.7l0.9-2.8l-0.5-2l1.1-1.6l2.8-0.7v-2.9l-1.4-1.3
                        l-1.4-5.1l-2.4-4.3l-1.4-3.8l-1.1-1.8l-1.4-1l-3.7-0.3l-4.6-2.6l-0.3-1.1l0.6-1.1l-1.1-2.8l-2-1.7l-2.6,0.6l-1.2-0.1l-0.1-1.5
                        l-2-1.3l-2.7-0.2l-0.7-0.7l-2.6-4l-1.7-1.7l-2.3,0.1l-3.9-0.9l-2,0.7l-3.2-2.6l-2.8-0.9l-5.7-5.3l-1.8-2l-3.5-2.2l-2.3-3.2
                        l-1.8-1.2l-4-1.4l-0.3-1.3l-3.1-3.1l-1.7-1l-1.3-2.1l-2.5-0.5l0.1-2.7l-1.2-3.5l-1.7-2.2l-1.2-5.3l-0.8-1.5l-1.8-1.1l-4-1.2
                        l-5.7-3.4l-1.1-0.1l-3.4-1.3l-2.1-0.2l-2.6,1.2l-3.1,3.2l-2.5,3.4l-0.9,0.6l-3.4,1.2l-3,0.5l-0.2-1.5l2.1-2.6l-0.3-2l-3.3,0.6
                        l-5.1-2.4l-0.9-0.9l-0.1-1.4l-0.7-1.3l1.4-2.5l0.8-0.7l-0.5-1.7l-3.2-1.4l-1.5-3.1l0.8-0.4l1.9,0.2l1.7-1.3l1.2-0.3l0.8-2.5
                        l-1.8-1.6l-1.7-2.6l-0.9-0.6l-0.1-1.6l2.6-1.7l1.4,0.7l2.4-0.5l2.6-1l3.1,0.8l2.4-1.4l1.6-2.2l-0.6-1.5l3.4-2.9l1,0.6l0.2,2.5
                        l2.4,2l2.2,0.6l-0.4,1.2l1.3,1.2l0.9,1.4l1.2-0.7L269,234l0.2-1l2.2-2.6l0.5-1.1v-2.9l2-0.1l0.8,2.1l2,0.8l2.9-1.1l0.7,0.1l1.4,1.9
                        l1.2-0.3l-1.5-3.5l0.6-1.8l1.3-0.3l1,0.9l1.9,0.2l-0.5-1.8l0.5-3.1l3,0.3l0.9,0.8l2.1,0.4l1.1-0.4l1.2-2.2l1.4-0.6l3.4-0.3l3.1,0.2
                        l4.7-1.5v2.3l3.1,3.5l1.1,0.5l8.6,1.5l4,0.3L326.5,225.7L326.5,225.7z"/>
                    <path id="LI" class="st0" d="M275.4,217.5l-1.2-0.1l-0.1-1.7l0.5-1.5l1.1,2.5L275.4,217.5L275.4,217.5z"/>
                    <path id="LU" class="st0" d="M231.4,170.7l0.3,2.2l1.5,1.6l2.8,1.1v1.4l-0.9,0.9l-0.6,3l-1.3-0.7l-2,0.6h-1.4l-2.1-1.2l1.1-1.7
                        l-2-2.4l0.2-1.7l1.4-2.5l1.3-1.3L231.4,170.7z"/>
                    <path id="ME" class="st0" d="M398.4,271.9l0.4,1.2l2.6,1.7l1.9,2l3,1.6l2.1,0.5l5.3,2.9l0.1,1l-1.6,0.4l-0.2,0.7l-2,0.4l0.9,1.5
                        l-0.2,1.3l-3.4,1.2l-0.8-2.1l-1.1-0.3l-3.2,5.3l-0.8,0.3l-2.5-0.2l1.6,1.9l1.7,0.8l0.3,0.6v3.1l-2.1-1.2l-0.9-1.8l-3.1-2.9l-3.5-2
                        l0.1-1l-1.6,0.1l-1.2-1.9l1.1-1l0.1-0.8l-1.1-1.6l-0.6-3l0.5-0.7l1.7-0.2l-0.1-1.5l0.5-1.7l2-1.7l2.3-0.2l-1.4-2.2L398.4,271.9
                        L398.4,271.9z"/>
                    <path id="PT" class="st0" d="M62,370.9l-1.2,0.2l-4.5,2.5H55l-2.5-1.1l-4.5-0.4l-1.5-0.3l-1.8,0.7h-1.5l-1.1,1l-0.8-0.3l1-2.1
                        l1.6-4.1v-2.6l0.4-2.2l-0.3-2.1l-0.7-1.4l1.1-3.5v-1.8l-0.9-2.3l2.8,0.3l-1.7-1.4h-1.5l-2.3,0.9l-1.5,0.1l0.1-1.4l-0.5-1.8l2-0.6
                        l1.6-1.7l-0.3-1.6L41,345l-0.6,1.4l-2.8,0.7l-1.5-0.5v-1.9l0.6-1.7l0.4-2.3l0.8-2.2l-0.2-1.4l1.6-1.3l1.4-1.9L45,325l-0.6-1
                        l1.7-6.6l1.2-2.3l0.6-4.3l-0.2-2l-0.7-2l-0.7-4.3v-1.4l-0.9-1.8l0.1-1l1.4-1.7l1.2-1.1l1.9-0.9l4.1-1l1,1.8l-1.3,1.9l0.9,1.3l3-1.1
                        l2.9-0.1l2.2,0.8h1.4l2.5-0.9l0.8-1.4l1.5,0.5l5.2,0.1l0.7,1.1l0.1,3.1l1.9,0.2l1.9,0.9l0.3,1.1l-2.5,2.5l-2.1,1.1l-1.6,1.4
                        l-1.1,1.6l-2,1.6l0.8,2l0.4,3.5l-0.4,3.8l0.4,1.1l-2.7,2.1l-0.2,1l1.4,1.3v1.9l-1.7,3.5l-1,0.5h-4.3l-1.1,0.3l1.1,1.9l1.4,1.2
                        l0.3,1.9l1.6,3.2l1.7,0.4l0.5,0.8l-0.6,2.4l-3.2,3l-0.9,4l3,4.3L68,355l-0.7,2.4l-2.1,0.6l-3.5,4.3l-0.8,2.2L62,370.9L62,370.9z"/>
                    <path id="RS" class="st0" d="M407.6,232.1l1.7,2l2.9,1.7l1.8,2l0.8-0.2l0.4,4.1l2.2,1.8l3.8,1.9l2.6,0.8l0.9,1.1l-1.5,2l2.3,1.1
                        l-1.8,0.8l-0.2,0.6l2.1,0.6l1.5,1.2l3.5,0.7l1.5,0.7l1,1.2l1.3-0.2l1.7-1.8l1.7-0.5l3,1.6l-2.5,1.8l0.5,1.7l1.6,0.9l0.8,1.2
                        l-0.9,0.7l-0.2,1.9l-2.1,1l-0.4,2.3l0.6,2.4l2.4,3.9l2.9,1.5l1.3,1.6l1.6,1l-0.3,1.4l-1.6,1.7l-1.1,1.6l-1.8,0.1l-1.1,0.6v3.3
                        l1.4,2.9l-1.1,1.7l-1,0.3l-1.4-0.7l-2.3,0.8l-1.9-0.3l-2,0.9l-2.2,0.3l-0.6-1.3l1-0.9l1.2-3.2l0.2-1.2l-4.7-1.2v-1.3l-2.2-1.2
                        l-0.2-0.7l-2.3-2.1l-2.8-1.3l-1.1-1.3l-1.7,0.9l0.6,1.6l-0.4,1l-1.7,1.3v1.4l-1.5,0.5l-0.1-1l-5.3-2.9l-2.1-0.5l-3-1.6l-1.9-2
                        l-2.6-1.7l-0.4-1.2l0.7-0.8l2.5,0.3l0.2-2.2l-3.2-3.7l0.5-0.8l3.1,0.1l0.3-0.8l-3.3-2.9l-2.4-1.2l-0.5-0.8l0.1-2.6l1.6-2.7l0.5-2.5
                        l-1.5-0.8l-2.8,0.7l1-1.6l-0.7-2.6l1.7-0.4l2.3-0.1l-0.9-1.5l-3-1l-1.2-1l0.4-2l-1.3-0.4l-0.2-1.6l-1.6-2.7l0.7-1.5l2.1-1.3
                        l1.6,0.5l2.2-1l1.5-1.6l1-0.3l2.9,0.4l1.1-0.2l2.8,0.3L407.6,232.1L407.6,232.1z"/>
                    <path id="SK" class="st0" d="M430.8,186.7l-1.5,3l-0.8,2.9l-1.6,1.7l0.1,2.5l-4.3,1.1l-0.6-0.2l-2.2-2.2l-1.4-0.9l-4.6,0.7
                        l-2.5-0.6l-2.7-0.1l-1.8,0.4l-1.6,3.5l-5,2.5l-3.5-1.4l-0.7,0.2l-1,1.5l-2.4,0.6l-4.3,0.4L387,203l-0.4,1l0.5,1.3l-0.6,1l-7,0.4
                        l-4.7-0.1l-1.6-0.7l-4.2-2.7l-2.1-0.3l-2.3-2.9l-1.6-2.9l-0.1-0.8l0.9-2.4l1.1-2.8l1.4-1.2l3.6,0.5l1.7-0.2l1.5-0.7l2.1-1.9
                        l1.6-0.8l0.7-3l2.3-1.2l0.6-0.8l2-1.5l2.8-0.3l1.3,0.2l0.5,1.5h2.2l1-1.7l2.2-1.3l3,3l1.4,0.4l0.6,2.7l1.4-0.4l1.7,0.6l1.1-2.1
                        l2.3-1l3-0.1l2.4,1l1.8,0.1l1.4-1.5l3.2-0.2l3.6,0.3l3.1,1l1,0.7l0.8,1.4l5.7,1.9L430.8,186.7L430.8,186.7z"/>
                    <path id="SI" class="st0" d="M361.2,226.1l-2.5-0.6l-0.9,0.8v1.7h-2l-0.7,1l-4.4,1.7l-0.4,1.4l0.9,0.9l0.2,2.2l-0.4,1.1l-2.1,0.6
                        l-2.1,1l1,1.1l-0.7,0.7l0.8,2.3l-1.2,0.4l-1.6-0.2l-2-0.7l-1.3,0.5l-1.5-0.7l-2.6-2.1l-1.2,2.2l-0.6,0.3l-3.6,0.1l-1.1-0.5
                        l-1.4,1.3l-3.3-0.8l-0.5-0.6l1.7-1.1l1.5-0.1l-0.2-1.3l-1.5-1.3l-1.9-1.1l0.4-2l-1.3-0.2l-0.3-1l1.6-2.1l-2.3-0.7l-0.7-1.4l3.3-2.3
                        l0.2-0.9l5,0.9l5,0.7l3-1.2l1-1.3l1.9-0.7l2.6-0.2l2.8,0.2l2.3-1.1l1.6-0.2l2.4,0.5l0.1-1.9l1.3-0.9l2.4,0.1l1.4,3.3L361.2,226.1
                        L361.2,226.1z"/>
                    <path id="XK" class="st0" d="M430,291.8l-2.1,0.4l-1.5,1.9l-1.6-1.2l-1,0.1l-3.4,1.5l-0.2,2.6l-0.5,0.8l-1.7-0.3l-0.1-2.2l-1.4-3.2
                        l-1.9-1.3l-1.4-0.5l-2-2.9l-0.5-0.4l0.2-1.3l-0.9-1.5l2-0.4l0.2-0.7l1.6-0.4l1.5-0.5v-1.4l1.7-1.3l0.4-1l-0.6-1.6l1.7-0.9l1.1,1.3
                        l2.8,1.3l2.3,2.1l0.2,0.7l2.2,1.2v1.3l4.7,1.2l-0.2,1.2l-1.2,3.2l-1,0.9L430,291.8L430,291.8z"/>
                    <path id="NL" class="st0" d="M208.2,151.5l-0.6,1.2l-3.2,1.5l-3.9-1.1l-1.2,0.6l-1.2-0.7l-0.3-1.3l2.8-0.4l3.5,0.7l1.5-0.6l1.2,0.5
                        L208.2,151.5L208.2,151.5z M204.8,146.2l1.5,1.4l-1.5,0.3l-1.6-1L204.8,146.2L204.8,146.2z M222.9,137.7l-3-0.4l-0.9-0.7l2.4-1.7
                        l3.2-1.5l1.7,0.4l0.5,0.9l-1.1,1.1L222.9,137.7L222.9,137.7z M215.3,126.2l-1.1,1.1l-0.6-1.4l1.7-1.4L215.3,126.2L215.3,126.2z
                        M208.2,151.5l-2.6-0.8l-2.2,0.5l-2.8-0.7l-1.7-1.3l1.2-0.7l2.3-0.1l4,0.7l1.2-0.9l-0.6-1l-2.3-2.1l1.6-2.7l1.4-1l3.2-3.8l0.9-2
                        l1.2-5.5l1-2l1.4,0.5l2-0.8l3.4-2l1-1.7l1-0.9l4-1.6l2.1-0.4l8.9-0.5l1.8,1.7l2.7,0.6l0.1,4.3l-0.7,1.7l-1.1,3.8l-3.1-0.1l-0.6,1.6
                        l0.7,1l2.6,0.3l0.8,1l-0.6,2.6l-2.6,1.6l-0.3,0.9l1,0.9l-0.7,1l-4.5,1.3l-2.3-0.8l-1.8,0.7l-0.7,1.1l3.1,4.1v1.2l-1.3,2.8l0.7,1.2
                        l-2.2,1.6l-0.5,0.8l1.9,1.2l-0.6,2.4l-1.2-0.1l-2.4-0.3l-0.7-1.1l1.1-1.3l1-2.9l-2.6-1.1l-1.7-1.3l-1.9,0.4l-2.6-1.4l-0.5-1.6
                        l-2.5,0.8l-1.1-1.3l-1.5,1l-1.5-0.8l-1.4,0.7l0.2,0.9L208.2,151.5L208.2,151.5z M226.3,135.9l0.9-0.9l-0.5-1.9l-2.1-0.3l-0.5-0.8
                        l0.4-2.5l-2.8-0.4l-0.4-2.5l-1.5,0.3l-2.3,1.5l0.6,1.3l1.6,1.6v0.9l-2.1,0.7l0.1,2.6l-0.2,1.6l5.4,1.4L226.3,135.9L226.3,135.9z"/>
                    <path id="ES" class="st0" d="M176.4,343.7l-0.4,1l-2-0.4v-1.5l1.2-1.6l2.7-0.7l0.8,1.3L176.4,343.7L176.4,343.7z M198.1,330.1
                        l1.2,0.5l1.3-0.5l1.4,0.4l0.2,1L200,335l-0.6,1.4l-2.1,1.3l-4-1.7l-0.3-1.6l-1.4-0.7l-1.7,1.3l-1.4-1l-0.3-1.2l5.3-3.7l1.5-0.9
                        l3.2-0.9l0.5,1.2L198.1,330.1L198.1,330.1z M212.8,329.3l-0.3,0.2l-3.9-1.9l-1.6-0.4l0.1-1.4l2.6-0.2l2.1,0.7l1.2,1.8L212.8,329.3
                        L212.8,329.3z M135.4,273.8l0.5,1.3l4.3,1.3l-0.3,3.2l1.8-0.4l4.4,1.7l2.2,0.2l2.2,2.1l3.6-0.4l3.2,2.1l3.1-0.4l0.7,0.4h4.7
                        l0.8-2.4l4,1.1l2.5,1l1.7,0.3l1.1,1.5v2.1l0.7,0.4l2.8-1.1l2.8,1.2l1.3,1.2l2.1-1.1l4.7,1.2l1.2-0.8l3.8-1.1l3.1,0.6l1.2,2.2
                        l-1.8,0.5l-0.2,1.4l1.2,1.3l0.1,2.1l-3,2.8l-8.7,4.7l-2.9,2.7l-6.6,1.5l-4.5,1.5l-2.2,0.5l-4.1,3.8l1.1,0.3l1.2,1.2l-0.4,0.6
                        l-2.5,1.1h-0.9l-2.9,4.6l-2.6,3.3l-1.5,1.5l-1.5,2.1l-3.2,5.6l-0.1,1.6l1.6,5.5l2.2,2.7l2.4,1.1l0.6,1l-0.8,1l-2.4,1.7l-4.3,2.3
                        l-1.8,1.9l-0.3,1.8l-1.3,0.8l-0.5,2.5l-1.8,4.4l1.3,1.2l-1.3,0.8l-6.5,0.3l-4.1,2.8l-2,2.4l-1.9,4.5l-2.2,2.6l-1,0.5l-1.5-1.2
                        l-1.9-0.1l-1.9,0.3l-1,1l-1.5,0.5l-1.5-0.5l-4.6-0.2l-2.3,0.8l-1.9-0.5l-3.2-0.3l-7,0.6l-4,3.4h-3.4l-3.1,1.2l-2.1,3l-0.5,1.6
                        l-1-0.3l-0.3,1.2l-2.1,0.8l-2.4-1l-2-1.5l-1-0.1l-1.6-2.2l-1.2-3.1V380l-1.5-0.6l-0.3-1.4l0.2-1.6l-1.2-2l-5-3.7l-3.7-0.3l-3,0.5
                        l-1.1-6.4l0.8-2.2l3.5-4.3l2.1-0.6L68,355l-1.7,0.2l-3-4.3l0.9-4l3.2-3l0.6-2.4l-0.5-0.8l-1.7-0.4l-1.6-3.2l-0.3-1.9l-1.4-1.2
                        l-1.1-1.9l1.1-0.3h4.3l1-0.5l1.7-3.5v-1.9l-1.4-1.3l0.2-1l2.7-2.1l-0.4-1.1l0.4-3.8l-0.4-3.5l-0.8-2l2-1.6l1.1-1.6l1.6-1.4l2.1-1.1
                        l2.5-2.5l-0.3-1.1l-1.9-0.9l-1.9-0.2l-0.1-3.1l-0.7-1.1l-5.2-0.1l-1.5-0.5l-0.8,1.4l-2.5,0.9h-1.4l-2.2-0.8l-2.9,0.1l-3,1.1
                        l-0.9-1.3l1.3-1.9l-1-1.8l-4.1,1l-1.9,0.9l-1.2,1.1l-1.3-0.1V294l2.6-2.6l-1.6-0.2l1.2-1.9l-1-1l0.1-2.6l-2.3,0.9l-0.5-1.2l1.4-2.2
                        l-1.4-0.2l-2.3-2.5l0.8-3.1l2-1l1.9-1.5l2.6,0.3l1.7-0.3l3.6-1.6l-0.4-1.5l0.4-0.7l3.2-1.7l2-0.2l1.9-0.9l1.3,0.5l1.1-0.1l1.3,0.6
                        l1.7,1.6l2.5,0.6l2-0.5l3.6-0.1l1.7,0.2l3.2-0.3l1.8,0.1l2.9-0.8l2.3,1l4.4,0.4l2.6,0.8l7.2,1.4h2.7l3.7-0.8l1.6-0.5l1.5,0.3
                        l2.1-0.6l2.3,1l4.7,1.3l2.1-1.3l3.4,0.6l3.3,1.3l1.8,0.1l2.6-0.3L135.4,273.8L135.4,273.8z"/>
                    <path id="FR" class="st0" d="M277.2,283.1l-0.3,2.3l1,1.7l0.6,6.5l-1.8,3.2l0.1,3l-1.6,4.3l-0.8,1.1l-3.8-2l-1.2-1.1l1-1.8
                        l-2.2-0.9l0.4-1.7l-0.2-0.9l-1.6-0.5l1-1.3v-0.8l-1.5-1l-0.3-0.9l1.3-1.1l-0.6-0.9l0.1-1.3l0.9-1.9l1.2-0.9l2.8-0.8l1.2-1.1
                        l1.9,0.6l0.6-1.2l-0.2-2.7l0.3-1.1l1.3,0.5L277.2,283.1L277.2,283.1z M143.3,235.2l-0.4,1.4l-1.9-2.4l1-0.5L143.3,235.2z
                        M227.7,179.6l2.1,1.2h1.4l2-0.6l1.3,0.7l1.4,0.1l3.5,4.3l1.8-0.7l1.4,0.4l0.3,0.9l2.1,0.1l3-0.6l2,1.4l4.8,0.8l1.6,0.6l0.1,1.3
                        l-3.5,3.8l-1.4,5.5l-1,1.8l-0.3,1.5l0.2,2.4l-0.6,2v1.5l1.1,1.3l-1.5,0.7l-0.8,1.4l-2.7,0.3l-0.8-0.8h-1.1l-1.8,1.4l1.3,1.1
                        l-0.6,0.9l-3.8,4l-2.1,0.9l-0.5,2.9l-3,2.2l-1.1,2.9l0.8,0.7l-0.3,1.5l-1.5,1v1l1.4,0.1l2.3-1.6l-0.5-1.3l2.3-1.5l1.9-0.1l2.2,0.3
                        l0.8,2.2l-0.5,1.7l2.3,2.3l0.9,1.4l-2.6,1.7l0.1,1.6l0.9,0.6l1.7,2.6l1.8,1.6l-0.8,2.5l-1.2,0.3l-1.7,1.3l-1.9-0.2l-0.8,0.4
                        l1.5,3.1l3.2,1.4l0.5,1.7l-0.8,0.7l-1.4,2.5l0.7,1.3l0.1,1.4l0.9,0.9l5.1,2.4l3.3-0.6l0.3,2l-2.1,2.6l0.2,1.5l-0.6,0.3l-0.8,0.3
                        l-2.4,1.1l-3.9,3.4l-1.8,1l-0.7,1.8l-2,1.4L237,278l-2.3,1l-1.1-0.4h-2.8l-1.7-1.2l-3.4-0.8l-1.1-1.8l-2.5-0.1l-0.8-1.5l-1.9,0.3
                        l-1.5,0.7l-2-0.1l-5.9-1.8l-1.4-1.4l-1.7,0.5l-1.6,1.6l-6.5,4.1l-2.6,4.3l-0.1,1.2l0.7,3.9l1.6,2.5l-3.1-0.6l-3.8,1.1l-1.2,0.8
                        l-4.7-1.2l-2.1,1.1l-1.3-1.2l-2.8-1.2v-1.5l-2.6-0.6l-0.9,0.7l-1.1-1.5l-1.7-0.3l-2.5-1l-4-1.1l-0.8,2.4h-4.7l-0.7-0.4l-3.1,0.4
                        l-3.2-2.1l-3.6,0.4l-2.2-2.1l-2.2-0.2l-4.4-1.7l-1.8,0.4l0.3-3.2l-4.3-1.3l-0.5-1.3l2-0.5l1.9-1.9l1.7-7.1l1.3-8.3l1-1.6l1.2-0.4
                        l-1-1.2l-1.1,1.5l0.7-7.6l0.5-2.8l0.9-3l3.1,2.4l0.8,1l0.9,3.4l0.6,0.1l-1.1-4.6l-1.8-2.3l-3.6-2.3l-0.5-1.3l1.8-0.6l-0.5-1.8
                        l-0.5-5.9l-3-0.6l-4.8-2.6l-1.7-2.6l-1.6-1.9l-0.4-1.7l0.9-1.8l-0.8-1.1l-1.4-0.8l1.1-1.6l-3-0.2l-1.8-0.5l-0.3-1.1l1.3-1.4
                        l-1.6-0.8l-2.6,0.2l-0.2-1.7l-2.2,0.3l-1.2-0.3l-1.1-1.1l-1.3,0.2l-2.2-0.4l-0.8-0.7l-4.8-1.3l-2-0.1l-1.9,0.6l-1.1-0.3l-1.3-2.2
                        l-3.1-1.1l0.6-0.7l3.1-0.6l0.6-0.7l-2.2-0.9l-0.2-1.2l1.6,0.3l0.1-1.2l-4,0.1l-0.4-1.3l0.5-1.4l2.3-1.2l5.8-1.4l2.5,0.2l1.7-0.2
                        l3-1.6l2.9-0.4l2.7,0.8l2.5,2.8l1.2,1l3.1-1.7l4.4,0.1l0.9,0.9l1.2-1.7l1,1l4.7-0.2l-1.5-2.5l-0.2-6l-1.3-1.7l-2.1-4.3l0.2-1.4
                        l3.2,0.3l2.7-0.6l1.3,0.4l0.3,2.8l1.1,1.6h2.2l2.3,0.5l3,0.1l4.3,0.8l1.8-0.5l3.5-2l-1.8-0.7l-0.2-0.7l0.9-2.2l5.2-2.5l3.7-0.7
                        l3.8-1.3l2-1.4l1.2-1.8l0.5-1.3l0.3-6.8l1-2.2l2.9-1.6l6.4-1.1l0.9-0.5l0.9,2.2v1.2l2.9,2.4l3.2-1l1.6,1.8l0.5,2l4.2,1.1l0.6,2
                        l0.9-0.3l3.6,0.4l1.6,1.1l-0.4,1.6l0.7,0.7l-0.7,1.4l0.5,0.6l2.3,0.3l2.2-0.3l1.3-0.6l0.5-1.4l1.9-0.6l-0.8,2.7l0.6,0.6l0.4,2
                        l1.7,0.1l3.3,1.5l2.8,2.6L227.7,179.6L227.7,179.6z"/>
                    <path id="PT_1_" class="st0" d="M62,370.9l-1.2,0.2l-4.5,2.5H55l-2.5-1.1l-4.5-0.4l-1.5-0.3l-1.8,0.7h-1.5l-1.1,1l-0.8-0.3l1-2.1
                        l1.6-4.1v-2.6l0.4-2.2l-0.3-2.1l-0.7-1.4l1.1-3.5v-1.8l-0.9-2.3l2.8,0.3l-1.7-1.4h-1.5l-2.3,0.9l-1.5,0.1l0.1-1.4l-0.5-1.8l2-0.6
                        l1.6-1.7l-0.3-1.6L41,345l-0.6,1.4l-2.8,0.7l-1.5-0.5v-1.9l0.6-1.7l0.4-2.3l0.8-2.2l-0.2-1.4l1.6-1.3l1.4-1.9L45,325l-0.6-1
                        l1.7-6.6l1.2-2.3l0.6-4.3l-0.2-2l-0.7-2l-0.7-4.3v-1.4l-0.9-1.8l0.1-1l1.4-1.7l1.2-1.1l1.9-0.9l4.1-1l1,1.8l-1.3,1.9l0.9,1.3l3-1.1
                        l2.9-0.1l2.2,0.8h1.4l2.5-0.9l0.8-1.4l1.5,0.5l5.2,0.1l0.7,1.1l0.1,3.1l1.9,0.2l1.9,0.9l0.3,1.1l-2.5,2.5l-2.1,1.1l-1.6,1.4
                        l-1.1,1.6l-2,1.6l0.8,2l0.4,3.5l-0.4,3.8l0.4,1.1l-2.7,2.1l-0.2,1l1.4,1.3v1.9l-1.7,3.5l-1,0.5h-4.3l-1.1,0.3l1.1,1.9l1.4,1.2
                        l0.3,1.9l1.6,3.2l1.7,0.4l0.5,0.8l-0.6,2.4l-3.2,3l-0.9,4l3,4.3L68,355l-0.7,2.4l-2.1,0.6l-3.5,4.3l-0.8,2.2L62,370.9L62,370.9z"/>

                    
                    <a xlink:title="Segovia - 1472 " xlink:href="https://es.wikipedia.org/wiki/Imprenta_en_Segovia">
                    <g id="SEGOVIA">
                        <circle class="st1" cx="103.2" cy="308.6" r="8.1"/>
                    </g>
                    </a>

                    <a xlink:title="Valencia - 1474" xlink:href="https://es.wikipedia.org/wiki/Imprenta_en_Valencia">
                    <g id="VALENCIA">
                        <circle class="st1" cx="153.3" cy="330.6" r="8.1"/>
                    </g></a>

                    <a xlink:title="Venecia - 1469" xlink:href="https://es.wikipedia.org/wiki/Giunta_(impresores)">
                    <g id="VENECIA">
                        <circle class="st1" cx="309.9" cy="250.5" r="8.1"/>
                    </g></a>

                    <a xlink:title="París - 1470" xlink:href="https://es.wikipedia.org/wiki/Categor%C3%ADa:Impresores_de_Francia">
                    <g id="PARIS">
                        <circle class="st1" cx="166.9" cy="191.9" r="8.1"/>
                    </g></a>

                    <a xlink:title="Maguncia - 1450" xlink:href="https://es.wikipedia.org/wiki/Maguncia">
                    <g id="MAGUNCIA">
                        <circle class="st1" cx="250.9" cy="174.9" r="8.1"/>
                    </g>
                </a>

                </svg>

                    </div>
       
       </div>
</div>


<!-- SIGUIENTE PÁGINA -->

    <div class="row">     
            <div class="col-sm-12 contenido_marron navegador" style="margin-bottom: 20px;"> 
            <p><a href="./primeros-libros" class="next">&#8250; Siguiente</a></p>
            </div>
    </div>
</div>


@endsection